# GoogleMapsWrapper

./: .gitignore  GoogleMapsApi.sln  README.md
DemoAppWinforms/: DemoAppWinforms.csproj  MainForm.Designer.cs  MainForm.resx
ExampleProject/: Form1.Designer.cs  (+6 more)
GoogleMapsApi/: ApiRequest.cs  Class1.cs  ElevationContainer.cs  ElevationRequest.cs  GMapsApi.cs  GeocodeContainer.cs  GeocodeRequest.cs  GoogleMapsWrapper.cs  GoogleMapsWrapper.csproj  IContainer.cs  IGoogleMapsApiRequest.cs  IRequest.cs  Program.cs  StaticMapContainer.cs  TextFile1.txt  TextFile2.txt  UsageExamples.cs
GoogleMapsApi/Api/: Api.cs  GeocodeApi.cs  GoogleMapsApi.cs  StaticMapCustomIcon.cs  StaticMapsApi.cs
GoogleMapsApi/Configuration/: jsontest.json
GoogleMapsApi/Containers/: ElevationContainer.cs  GeocodeContainer.cs  IContainer.cs  StaticMapContainer.cs
GoogleMapsApi/Documentation/: GoogleMapsWrapper_Documentation.docx  ReadMe.md
GoogleMapsApi/Documentation/DocFx/: docfx.json  toc.yml
GoogleMapsApi/Documentation/DocFx/_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
GoogleMapsApi/Documentation/DocFx/api/: .manifest  GoogleMapsWrapper.Api.GeocodeApi.yml  GoogleMapsWrapper.Api.GoogleMapsApi.yml  GoogleMapsWrapper.Api.StaticMapCustomIcon.yml  GoogleMapsWrapper.Api.StaticMapsApi.yml  GoogleMapsWrapper.Containers.ElevationContainer.yml  GoogleMapsWrapper.Containers.GeocodeContainer.yml  GoogleMapsWrapper.Containers.IContainer.yml  GoogleMapsWrapper.Elements.GoogleMapElement.yml  GoogleMapsWrapper.Elements.Map.yml  GoogleMapsWrapper.Elements.Marker.yml  GoogleMapsWrapper.Elements.Polyline.yml  GoogleMapsWrapper.Elements.yml  GoogleMapsWrapper.Engine.ApiEngine.yml  GoogleMapsWrapper.Engine.FlurlExtensions.yml  GoogleMapsWrapper.Exceptions.GoogleMapsApiException.yml  GoogleMapsWrapper.Exceptions.yml  GoogleMapsWrapper.JavascriptApi.Browser.GoogleMapsBrowser.yml  GoogleMapsWrapper.JavascriptApi.Browser.GoogleMapsReadonlyRepository.yml  GoogleMapsWrapper.JavascriptApi.Browser.GoogleMapsRepository.yml  GoogleMapsWrapper.JavascriptApi.Browser.IGoogleMapsJsReadonlyRepository.yml  GoogleMapsWrapper.JavascriptApi.BrowserErrorEventArgs.yml  GoogleMapsWrapper.JavascriptApi.Html.GoogleMapsHtmlTemplate.yml  GoogleMapsWrapper.JavascriptApi.Html.yml  GoogleMapsWrapper.JavascriptApi.Listener.IGoogleMapsJsListenable.yml  GoogleMapsWrapper.JavascriptApi.Listener.MapClickEventArgs.yml  GoogleMapsWrapper.JavascriptApi.Listener.MarkerDragEventArgs.yml  GoogleMapsWrapper.JavascriptApi.MarkerMouseEventArgs.yml  GoogleMapsWrapper.Parsers.ElevationParser.yml  GoogleMapsWrapper.Parsers.GeocodeParser.yml  GoogleMapsWrapper.Parsers.IParser-2.yml  (+14 more)
GoogleMapsApi/Elements/: BoundMarker.cs  GoogleMapElement.cs  IMapBoundElement.cs  Map.cs  Marker.cs  Path.cs  Polyline.cs  StaticMapCustomIcon.cs
GoogleMapsApi/Engine/: ApiEngine.cs  ApiEngineOptions.cs  FlurlExtensions.cs  IApiEngine.cs  KeyedRequest.cs  UriBuilderExtension.cs
GoogleMapsApi/Exceptions/: GoogleMapsApiException.cs  GoogleMapsJavascriptException.cs
GoogleMapsApi/JavascriptApi/: Class1.cs  GoogleMapsJavascriptTemplate.html  GoogleMapsWebView.cs  HtmlTemplateHelper.cs  IBrowser.cs  IGoogleJavascriptMap.cs  IGoogleMapsBrowser.cs  IGoogleMapsJavascriptRepository.cs  IMapBoundObject.cs  JScript.cs  JavascriptApiEngine.cs  MapBoundObject.cs  MapClickedEventArgs.cs  MapsHtmlTemplate.cs  MarkerEventArgs.cs  TestBoundObject.cs
GoogleMapsApi/JavascriptApi/Browser/: GoogleMapsBrowser.cs  GoogleMapsReadonlyRepository.cs  GoogleMapsRepository.cs  IBrowser.cs  IGoogleMapsBrowser.cs  IGoogleMapsJavascriptRepository.cs  IGoogleMapsJsRepository.cs  ScriptResult.cs
GoogleMapsApi/JavascriptApi/Elements/: BoundMarker.cs  BoundMarkerJsonConverter.cs  ColorConverter.cs  LockSafeHashSet.cs  MapBoundElementEqualityComparer.cs  MapLabel.cs  MapSvgIcon.cs
GoogleMapsApi/JavascriptApi/Html/: GoogleMapsJavascriptTemplate - backup old.html  GoogleMapsJavascriptTemplate.html  MapsHtmlTemplate.cs
GoogleMapsApi/JavascriptApi/Listener/: IGoogleMapsJavascriptListener.cs  IGoogleMapsJsListenable.cs  MapClickEventArgs.cs  MarkerClickEventArgs.cs
GoogleMapsApi/Parsers/: ElevationParser.cs  GoecodeParser.cs  IParser.cs
GoogleMapsApi/Requests/: ApiRequest.cs  IRequest.cs
GoogleMapsApi/Responses/: ByteResponse.cs  IResponse.cs  JsonResponse.cs
GoogleMapsApi/StaticMaps/: StaticMapCustomIcon.cs  StaticMapRequestParameter.cs
GoogleMapsApi/Types/: ApiType.cs  ApiTypes.cs  Class1.cs  GpsCoordinate.cs  MapImageFormats.cs  MapScaleTypes.cs  MarkerIconAnchorTypes.cs  MarkerScaleTypes.cs  MarkerSizes.cs  RequestType.cs  RequestTypes.cs  Types.cs
GoogleMapsApi/Utilities/: PolylineEncoder.cs  Utilities.cs
GoogleMapsApi/docs/DocFx/: docfx.json  index.md
(+324 files in other folders)
