<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>751a9acb-9cc7-48d2-9f7a-0546404ef106</UserSecretsId>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2478.35" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

	
  <ItemGroup>
    <Using Include="GoogleMapsWrapper" />
    <Using Include="GoogleMapsWrapper.Api" />
    <Using Include="GoogleMapsWrapper.Engine" />
    <Using Include="GoogleMapsWrapper.Exceptions" />
    <Using Include="GoogleMapsWrapper.Requests" />
    <Using Include="GoogleMapsWrapper.Responses" />
    <Using Include="GoogleMapsWrapper.Containers" />
    <Using Include="GoogleMapsWrapper.Types" />
    <Using Include="GoogleMapsWrapper.Elements" />
    <Using Include="GoogleMapsWrapper.Types" />
    <Using Include="GoogleMapsWrapper.Utilities" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd &quot;$(ProjectDir)\Documentation\DocFx&quot; &amp;&amp; docfx build" />
  </Target>

</Project>
