<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>GoogleMapsWrapper.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="GoogleMapsWrapper" />
    <Using Include="GoogleMapsWrapper.Engine" />
    <Using Include="GoogleMapsWrapper.Exceptions" />
    <Using Include="GoogleMapsWrapper.Requests" />
    <Using Include="GoogleMapsWrapper.Responses" />
    <Using Include="GoogleMapsWrapper.Containers" />
    <Using Include="GoogleMapsWrapper.Types" />
    <Using Include="GoogleMapsWrapper.Elements" />
    <Using Include="GoogleMapsWrapper.Types" />
    <Using Include="GoogleMapsWrapper.StaticMaps" />
  </ItemGroup>

</Project>
