Starting application.........
{
   "plus_code" :
   {
      "compound_code" : "RF3V+735 Kittanning, PA, USA",
      "global_code" : "87G2RF3V+735"
   },
   "results" :
   [
      {
         "address_components" :
         [
            {
               "long_name" : "RF3V+73",
               "short_name" : "RF3V+73",
               "types" :
               [
                  "plus_code"
               ]
            },
            {
               "long_name" : "Kittanning",
               "short_name" : "Kittanning",
               "types" :
               [
                  "locality",
                  "political"
               ]
            },
            {
               "long_name" : "Armstrong County",
               "short_name" : "Armstrong County",
               "types" :
               [
                  "administrative_area_level_2",
                  "political"
               ]
            },
            {
               "long_name" : "Pennsylvania",
               "short_name" : "PA",
               "types" :
               [
                  "administrative_area_level_1",
                  "political"
               ]
            },
            {
               "long_name" : "United States",
               "short_name" : "US",
               "types" :
               [
                  "country",
                  "political"
               ]
            },
            {
               "long_name" : "16201",
               "short_name" : "16201",
               "types" :
               [
                  "postal_code"
               ]
            }
         ],
         "formatted_address" : "RF3V+73 Kittanning, PA, USA",
         "geometry" :
         {
            "bounds" :
            {
               "northeast" :
               {
                  "lat" : 40.80325,
                  "lng" : -79.50725
               },
               "southwest" :
               {
                  "lat" : 40.803125,
                  "lng" : -79.507375
               }
            },
            "location" :
            {
               "lat" : 40.803143,
               "lng" : -79.507266
            },
            "location_type" : "GEOMETRIC_CENTER",
            "viewport" :
            {
               "northeast" :
               {
                  "lat" : 40.8045364802915,
                  "lng" : -79.50596351970849
               },
               "southwest" :
               {
                  "lat" : 40.8018385197085,
                  "lng" : -79.50866148029149
               }
            }
         },
         "place_id" : "GhIJc4HLY81mREAR2xfQC3fgU8A",
         "plus_code" :
         {
            "compound_code" : "RF3V+73 Kittanning, PA, USA",
            "global_code" : "87G2RF3V+73"
         },
         "types" :
         [
            "plus_code"
         ]
      },
      {
         "address_components" :
         [
            {
               "long_name" : "Buffington Drive",
               "short_name" : "Buffington Dr",
               "types" :
               [
                  "route"
               ]
            },
            {
               "long_name" : "Kittanning",
               "short_name" : "Kittanning",
               "types" :
               [
                  "locality",
                  "political"
               ]
            },
            {
               "long_name" : "Manor Township",
               "short_name" : "Manor Township",
               "types" :
               [
                  "administrative_area_level_3",
                  "political"
               ]
            },
            {
               "long_name" : "Armstrong County",
               "short_name" : "Armstrong County",
               "types" :
               [
                  "administrative_area_level_2",
                  "political"
               ]
            },
            {
               "long_name" : "Pennsylvania",
               "short_name" : "PA",
               "types" :
               [
                  "administrative_area_level_1",
                  "political"
               ]
            },
            {
               "long_name" : "United States",
               "short_name" : "US",
               "types" :
               [
                  "country",
                  "political"
               ]
            },
            {
               "long_name" : "16201",
               "short_name" : "16201",
               "types" :
               [
                  "postal_code"
               ]
            }
         ],
         "formatted_address" : "Buffington Dr, Kittanning, PA 16201, USA",
         "geometry" :
         {
            "bounds" :
            {
               "northeast" :
               {
                  "lat" : 40.8046285,
                  "lng" : -79.50455819999999
               },
               "southwest" :
               {
                  "lat" : 40.7999213,
                  "lng" : -79.5069932
               }
            },
            "location" :
            {
               "lat" : 40.8026069,
               "lng" : -79.50680190000001
            },
            "location_type" : "GEOMETRIC_CENTER",
            "viewport" :
            {
               "northeast" :
               {
                  "lat" : 40.8046285,
                  "lng" : -79.50442671970848
               },
               "southwest" :
               {
                  "lat" : 40.7999213,
                  "lng" : -79.5071246802915
               }
            }
         },
         "place_id" : "ChIJixEm2depNIgR-tMZjH1JKM4",
         "types" :
         [
            "route"
         ]
      },
      {
         "address_components" :
         [
            {
               "long_name" : "Manor Township",
               "short_name" : "Manor Township",
               "types" :
               [
                  "administrative_area_level_3",
                  "political"
               ]
            },
            {
               "long_name" : "Armstrong County",
               "short_name" : "Armstrong County",
               "types" :
               [
                  "administrative_area_level_2",
                  "political"
               ]
            },
            {
               "long_name" : "Pennsylvania",
               "short_name" : "PA",
               "types" :
               [
                  "administrative_area_level_1",
                  "political"
               ]
            },
            {
               "long_name" : "United States",
               "short_name" : "US",
               "types" :
               [
                  "country",
                  "political"
               ]
            }
         ],
         "formatted_address" : "Manor Township, PA, USA",
         "geometry" :
         {
            "bounds" :
            {
               "northeast" :
               {
                  "lat" : 40.814879,
                  "lng" : -79.4635571
               },
               "southwest" :
               {
                  "lat" : 40.7113919,
                  "lng" : -79.571096
               }
            },
            "location" :
            {
               "lat" : 40.7720254,
               "lng" : -79.5041322
            },
            "location_type" : "APPROXIMATE",
            "viewport" :
            {
               "northeast" :
               {
                  "lat" : 40.814879,
                  "lng" : -79.4635571
               },
               "southwest" :
               {
                  "lat" : 40.7113919,
                  "lng" : -79.571096
               }
            }
         },
         "place_id" : "ChIJ0ZKGZFWoNIgR8hvET7YjQx0",
         "types" :
         [
            "administrative_area_level_3",
            "political"
         ]
      },
      {
         "address_components" :
         [
            {
               "long_name" : "16201",
               "short_name" : "16201",
               "types" :
               [
                  "postal_code"
               ]
            },
            {
               "long_name" : "Kittanning",
               "short_name" : "Kittanning",
               "types" :
               [
                  "locality",
                  "political"
               ]
            },
            {
               "long_name" : "Armstrong County",
               "short_name" : "Armstrong County",
               "types" :
               [
                  "administrative_area_level_2",
                  "political"
               ]
            },
            {
               "long_name" : "Pennsylvania",
               "short_name" : "PA",
               "types" :
               [
                  "administrative_area_level_1",
                  "political"
               ]
            },
            {
               "long_name" : "United States",
               "short_name" : "US",
               "types" :
               [
                  "country",
                  "political"
               ]
            }
         ],
         "formatted_address" : "Kittanning, PA 16201, USA",
         "geometry" :
         {
            "bounds" :
            {
               "northeast" :
               {
                  "lat" : 40.908795,
                  "lng" : -79.3088691
               },
               "southwest" :
               {
                  "lat" : 40.6918109,
                  "lng" : -79.650238
               }
            },
            "location" :
            {
               "lat" : 40.8169394,
               "lng" : -79.44788579999999
            },
            "location_type" : "APPROXIMATE",
            "viewport" :
            {
               "northeast" :
               {
                  "lat" : 40.908795,
                  "lng" : -79.3088691
               },
               "southwest" :
               {
                  "lat" : 40.6918109,
                  "lng" : -79.650238
               }
            }
         },
         "place_id" : "ChIJz_KzIW5VM4gRKHDxeOZdSqI",
         "types" :
         [
            "postal_code"
         ]
      },
      {
         "address_components" :
         [
            {
               "long_name" : "Armstrong County",
               "short_name" : "Armstrong County",
               "types" :
               [
                  "administrative_area_level_2",
                  "political"
               ]
            },
            {
               "long_name" : "Pennsylvania",
               "short_name" : "PA",
               "types" :
               [
                  "administrative_area_level_1",
                  "political"
               ]
            },
            {
               "long_name" : "United States",
               "short_name" : "US",
               "types" :
               [
                  "country",
                  "political"
               ]
            }
         ],
         "formatted_address" : "Armstrong County, PA, USA",
         "geometry" :
         {
            "bounds" :
            {
               "northeast" :
               {
                  "lat" : 41.169471,
                  "lng" : -79.21019679999999
               },
               "southwest" :
               {
                  "lat" : 40.52488,
                  "lng" : -79.6932839
               }
            },
            "location" :
            {
               "lat" : 40.8790518,
               "lng" : -79.4703885
            },
            "location_type" : "APPROXIMATE",
            "viewport" :
            {
               "northeast" :
               {
                  "lat" : 41.169471,
                  "lng" : -79.21019679999999
               },
               "southwest" :
               {
                  "lat" : 40.52488,
                  "lng" : -79.6932839
               }
            }
         },
         "place_id" : "ChIJN24had-uNIgRRpYHLSr3gkI",
         "types" :
         [
            "administrative_area_level_2",
            "political"
         ]
      },
      {
         "address_components" :
         [
            {
               "long_name" : "Pennsylvania",
               "short_name" : "PA",
               "types" :
               [
                  "administrative_area_level_1",
                  "political"
               ]
            },
            {
               "long_name" : "United States",
               "short_name" : "US",
               "types" :
               [
                  "country",
                  "political"
               ]
            }
         ],
         "formatted_address" : "Pennsylvania, USA",
         "geometry" :
         {
            "bounds" :
            {
               "northeast" :
               {
                  "lat" : 42.5141658,
                  "lng" : -74.6895609
               },
               "southwest" :
               {
                  "lat" : 39.71979899999999,
                  "lng" : -80.51984849999999
               }
            },
            "location" :
            {
               "lat" : 41.2033216,
               "lng" : -77.1945247
            },
            "location_type" : "APPROXIMATE",
            "viewport" :
            {
               "northeast" :
               {
                  "lat" : 42.5141658,
                  "lng" : -74.6895609
               },
               "southwest" :
               {
                  "lat" : 39.71979899999999,
                  "lng" : -80.51984849999999
               }
            }
         },
         "place_id" : "ChIJieUyHiaALYgRPbQiUEchRsI",
         "types" :
         [
            "administrative_area_level_1",
            "political"
         ]
      },
      {
         "address_components" :
         [
            {
               "long_name" : "United States",
               "short_name" : "US",
               "types" :
               [
                  "country",
                  "political"
               ]
            }
         ],
         "formatted_address" : "United States",
         "geometry" :
         {
            "bounds" :
            {
               "northeast" :
               {
                  "lat" : 74.071038,
                  "lng" : -66.885417
               },
               "southwest" :
               {
                  "lat" : 18.7763,
                  "lng" : 166.9999999
               }
            },
            "location" :
            {
               "lat" : 37.09024,
               "lng" : -95.712891
            },
            "location_type" : "APPROXIMATE",
            "viewport" :
            {
               "northeast" :
               {
                  "lat" : 74.071038,
                  "lng" : -66.885417
               },
               "southwest" :
               {
                  "lat" : 18.7763,
                  "lng" : 166.9999999
               }
            }
         },
         "place_id" : "ChIJCzYy5IS16lQRQrfeQ5K5Oxw",
         "types" :
         [
            "country",
            "political"
         ]
      }
   ],
   "status" : "OK"
},,,0,,0, 0,0
Complete

C:\Users\brian\source\repos\GoogleMapsApi\GoogleMapsApi\bin\Debug\net7.0\GoogleMapsApi.exe (process 11116) exited with code 0.
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .